<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:color/background_dark" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cam1_btn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <Button
        android:id="@+id/cam1_btn"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:onClick="Cam1_btn"
        android:text="CAM1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toStartOf="@+id/cam2_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cam2_btn"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:onClick="Cam2_btn"
        android:text="CAM2"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cam4_btn"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:onClick="Cam4_btn"
        android:text="CAM4"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/camall_btn"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="36dp"
        android:onClick="Camall_btn"
        android:text="All"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cam3_btn"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:onClick="Cam3_btn"
        android:text="CAM3"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toStartOf="@+id/cam4_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/play_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="63dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:onClick="connect"
        android:text="play"
        app:layout_constraintEnd_toStartOf="@+id/rec_btn"
        app:layout_constraintTop_toBottomOf="@+id/onLive" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="28dp"
        android:text="Framerate"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/play_btn" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="125dp"
        android:layout_height="20dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:text="Resolution"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <SeekBar
        android:id="@+id/seekBar2"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="125dp"
        android:layout_height="20dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.052"
        app:tickMarkTint="#DFAD13"
        app:tickMarkTintMode="src_atop" />

    <Button
        android:id="@+id/rec_btn"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:layout_width="50dp"
        android:layout_height="33dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:background="#00796B"
        android:onClick="record"
        android:text="REC"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onLive" />

    <Button
        android:id="@+id/onLive"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="45dp"
        android:layout_height="18dp"
        android:layout_marginEnd="43dp"
        android:background="#00796B"
        android:text="On-Air"
        android:textColor="#FFEBEE"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/camall_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>